apiVersion: v1
kind: Service
metadata:
  name: beee-syzygy
  labels:
    app: syzygy
    component: microservice
spec:
  ports:
  - name: 80-80
    port: 80
    protocol: TCP
    targetPort: 80
  selector:
    app: syzygy
  sessionAffinity: None
  type: ClusterIP
